<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mainpage.css">
        <style>
            /* Inspiration from https://www.youtube.com/watch?v=1wfeqDyMUx4&t=401s */
            @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppings', sans-serif;

            }

            body {
                min-height: 100vh;
                background: linear-gradient(#7597de,rgb(43, 16, 85));
                overflow-x: hidden;
                overflow-y: hidden;
            }

            header {
                z-index: 10000;
                position: absolute;
                display: flex;
                top: 0;
                left: 0;
                width: 85vw;
                margin: 30px 85px;
                justify-content: space-between;
                align-items: center;
            }

            header .logo {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            header ul {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            header ul li {
                list-style: none;
                margin-left: 20px;
            }

            header ul li a {
                color: #fff;
                text-decoration: none;
                padding: 6px 15px;
                border-radius: 20px;
            }

            header ul li a.active, header ul li a:hover {
                color: #2b1055;
                background-color: #fff;
            }

            section {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100vh;
                padding: 100px;
            }

            section img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #text {
                position: absolute;
                color: #fff;
                white-space: nowrap;
                font-size: 7.5vw;

                z-index: 10;
                animation: appear 8s linear 1;
            }

            #signed {
                position: absolute;
                top: 0.8vh;

                color: rgba(255, 255, 255, 0.5);
                white-space: nowrap;
                font-size: 0.6vw;

                z-index: 10;
                animation: swipe 8s linear infinite;
            }

            @keyframes appear {
                /* 0%, 100% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                } */
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes swipe {
                0%, 100% {
                    left: -150px
                }
                50% {
                    left: 100vw;
                }
            }

            #btn {
                position: absolute;
                top: 70vh;
                padding: 1em;

                border: 0px;
                border-radius: 20px;

                font-size: 0.75em;
                font-weight: 700;
                letter-spacing: 2px;
                text-transform: uppercase;

                color: #2b1055;
                background-color: #fff;

                animation: pulse 2.5s linear infinite;

                pointer-events: visiblePainted;
                z-index: 10;
            }

            #btn:hover {
                cursor: pointer;
                opacity: 0.8;
            }

            #btn a {
                text-decoration: none;
            }

            @keyframes pulse {
                0%, 100% {
                    box-shadow: 0;
                }

                50% {
                    box-shadow: 2px 2px 25px 4px #fff;
                }
            }

            .menu {
                background: rgba(255, 255, 255, 0.3);
                padding: 2.5vw;

                border: 10px solid rgba(180, 180, 180, 0.2);
                border-radius: 20px;

                box-shadow: inset;

                z-index: 10;
                visibility: hidden;
            }

            .menu ul li a {
                color: rgba(255, 255, 255, 0.8);
                background-color: rgba(43, 16, 85, 0.8);
                text-decoration: none;

                padding: 0.8em;
                border: 3px solid rgba(255, 255, 255, 0.5);
                border-radius: 5em;

                font-weight: 700;
            }

            .menu ul li a:hover {
                opacity: 0.5;
            }

            .menu ul li {
                list-style: none;

                margin: 1.2em;
            }

            .menu ul {
                display: grid;
                grid: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
            }
        </style>
    </head>
    <body>
       <header>
            <a href="index2.html" class="logo">Solution Navigator</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About me</a></li>
            </ul>
       </header>
       <section>
            <img src="img/space.jpg" id="space">
            <h2 id="text">Welcome</h2>
            <p id="signed">ysirin2s</p>
            <button id="btn"><a href="#">Solutions</a></button>
            <div class="menu">
                <ul>
                    <li><a href="uebung1.html">1</a></li>
                    <li><a href="uebung2.html">2</a></li>
                    <li><a href="uebung3.html">3</a></li>
                    <li><a href="uebung4.html">4</a></li>
                    <li><a href="uebung5.html">5</a></li>
                    <li><a href="uebung6.html">6</a></li>
                    <li><a href="uebung7.html">7</a></li>
                    <li><a href="uebung8.html">8</a></li>
                    <li><a href="uebung9.html">9</a></li>
                    <li><a href="uebung10.html">10</a></li>
                </ul>
            </div>
        </section>
    </body>
    <script>
        let button = document.getElementById('btn');
        let menu = document.getElementsByClassName('menu');
        let text = document.getElementById('text');

        button.addEventListener('click', () => {
            menu[0].style.visibility = 'visible';

            text.style.visibility = 'hidden';
        })
    </script>
</html>