<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100%;
            }

            /* Mobile-First */

            .content {
                height: 90vh;
                display: grid;
                grid-template: 12em 1fr 1fr / 1fr 1fr;
                padding: 0.5vh;
            }

            .red {
                grid-area: 1 / 1 / 2 / 4;
                background-color: red;
            }
            
            .blue {
                background-color: blue;
                grid-area: 2 / 1 / 3 / 3;
            }
            
            .green {
                background-color: rgb(25, 180, 0);
                grid-area: 3 / 1 / 4 / 2;
            }
            
            .purple {
                background-color: rgb(245, 40, 135);
                grid-area: 3 / 2 / 4 / 3;
            }

            @media screen and (min-width: 600px) {
                .content {
                    grid-template: 12em 1fr 5rem / 1fr 80%;
                }

                .blue {
                    grid-area: 2 / 2 / 3 / 3
                }

                .green {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .purple {
                    grid-area: 3 / 1 / 4 / 3;
                }
            }

            @media screen and (min-width: 1000px) {
                .content {
                    grid-template: 12em 1fr / 1fr 60% 1fr;
                }

                .green {
                    grid-area: 2 / 1 / 3 / 1;
                }

                .blue {
                    grid-area: 2 / 2 / 3 / 2;
                }

                .purple {
                    grid-area: 2 / 3 / 3 / 3;
                }
            }
            
            /* Desktop - First */

            /* 
            .content {
                height: 90vh;
                display: grid;
                padding: 0.5vh;
                grid-template: 12em 1fr / 1fr 60% 1fr;
            }
            
            .red {
                grid-area: 1 / 1 / 2 / 4;
                background-color: red;
            }
            
            .green {
                background-color: rgb(25, 180, 0);
            }
            
            .blue{
                background-color: blue;
                
            }
            
            .purple {
                background-color: rgb(245, 40, 135);
            }

            @media screen and (max-width: 800px) {
                .content {
                    grid-template: 12em 1fr 5rem / 1fr 80%;
                }

                .purple {
                    grid-area: 3 / 1 / 4 / 3;
                }
            }

            @media screen and (max-width: 500px) {
                .content {
                    grid-template: 12em 1fr 1fr / 1fr 1fr;
                }

                .blue {
                    grid-area: 2 / 1 / 3 / 3;
                }

                .green {
                    grid-area: 3 / 1 / 4 / 2;
                }

                .purple {
                    grid-area: 3 / 2 / 4 / 3;
                }
            } */
        </style>
    </head>
    <body>
        <div class="content">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="purple"></div>
        </div>
    </body>
</html>