<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100%
            }
            
            .parent {
                display: flex;
                height: 100vh;
                flex-flow: row wrap;
                margin: 1vh 0;
            }

            .red {
                width: 100%;
                background-color: red;
            }
            
            .gruen {
                width: 25%;
                background-color: rgb(25, 180, 1);
            }
            
            .blau {
                width: 50%;
                background-color: blue;
            }
            
            .pink {
                width: 25%;
                background-color: rgb(245, 40, 132);
            }

            @media screen and (max-width: 800px) {
                .gruen {
                    width: 20%;
                }
                
                .blau {
                    width: 80%;
                }

                .pink {
                    width: 100%;
                    height: 5rem;
                }
            }

            @media screen and (max-width: 500px) {
                .blau {
                    width: 100%;
                }

                .gruen, .pink {
                    width: 50%;
                    height: 20rem;
                }

                .blau {
                    order: 1;
                }

                .gruen {
                    order: 2;
                }

                .pink {
                    order: 3;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="red"></div>
            <div class="gruen"></div>
            <div class="blau"></div>
            <div class="pink"></div>
        </div>
    </body>
</html>